{
	"name": "hwp",
	"version": "0.0.1",
	"author": "Jimin Park <pjm950@gmail.com>",
	"description": "An attempt to make a node library for opening hwp documents",
	"main": "./lib/hwp.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/123jimin/node-hwp.git"
	}
}
